# JsonPlaceholderAPITesting

./: pom.xml  serenity.properties
src/main/java/company/: Address.java  Album.java  Book.java  Company.java  Geo.java  NewUser.java  Photo.java
src/test/java/resources/features/: postsJson.feature
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: JsonPlaceholder.java  NestaStep.java  NestaSubStep.java  StepDefinition.java  SubSteps.java
src/test/java/testcases/: BaseTest.java
